api_version="/api/v1"
service_name="simple-bank"
mongodb_url=mongodb://localhost:27017/book-store
mongodb_username=""
mongodb_password=""
redis_url=redis://localhost:6379
PORT=8080
node_env=dev
expire_time="3h"
SECRET_KEY="8f57b759d0096c1c7dc0fa40"
amqp_url=amqp://localhost:5672
CLOUDINARY_URL=cloudinary://792749198935837:mbJCgPbisgEDWWnbc87bZwTB1Rs@enterscale
CLOUDINARY_API_KEY=792749198935837
CLOUDINARY_API_SECRET=mbJCgPbisgEDWWnbc87bZwTB1Rs
CLOUDINARY_CLOUD_NAME=simplebank
